*- PRUEBAS VALIDAS -*

*- Comentario *- Anidado -* Comentario -*

*- Declaracion variables -*
init {
    x, z, a, b, c, var_entera : Int
    variable1, var_flotante : Float
    y, p1, var_cadena : String
}

*- Asignaciones -*
x := 23
variable1 := -15.6
variable1 := .6
variable1 := 5.
y := "hola"

x:= 30 - z
escribir(x)

x:=60
*- Seleccion -*
si(x < 10)
{
    x := 23
}
sino
{
    x := 42
}

escribir(x)

*- Seleccion con AND -*
si(x>10 AND x<23)
{
    x := 23
}
sino
{
    x := 42
}


a := 5
b := 3
*- Seleccion con OR (comparando ids) y escribir -*
si(b<a OR x>z)
{
    escribir("Pepe")
}
sino
{
    y := "pepito"
}

y := "pepito"
escribir(y)

*- Seleccion Anidados y NOT-*
si(z>123)
{
    si(NOT x< 2)
    {
        x:=23
    }
}

a := 3
b := 1
*- Mientras y escribir -*
mientras (a > b)
{
    escribir("a es mas grande que b")
    b := b + 1
}

mientras(x != z)
{
    si( z < x)
    {
        mientras(z<x)
        {
            z := z+1
        }
    }
    sino
    {
        mientras(z>x)
        {
            x := x + 1
        }
    }
}
